plugins {
  id "java"
  id "application"
}

group "com.mx.path.demo"
jar.archiveBaseName = "superfake-balances"
sourceCompatibility = 1.8

dependencies {
  implementation project(":hypofin-accessor")

  implementation "com.mx.path-mdx-model:mdx-gateways"
  implementation "com.mx.path-facilities:store-redis"
  implementation "com.mx.path-facilities:fault-tolerant-executor-resilience4j"
  implementation "com.mx.path-facilities:encryption-service-jasypt"

  implementation "commons-io:commons-io:20030203.000550" // for file reading
}

application {
  mainClass.set("superfake.Main")
}

jar {
  duplicatesStrategy = "include"
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
