plugins {
  id 'java'
  id 'application'
}

group "com.mx.path.demo"
jar.archiveBaseName = "superfake-balances"
sourceCompatibility = 1.8

dependencies {
  implementation project(":hypofin-accessor")
  implementation "com.mx.path.api.gateway:mdx-gateways:18.0.0.0.pre"
  implementation "com.mx.path.service.facility.store:redis:4.+"

  implementation "commons-io:commons-io:20030203.000550" // for file reading
}

application {
  mainClass.set("superfake.Main")
}

jar {
  duplicatesStrategy = 'include'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
