plugins {
  id 'java'
  id 'application'
}

group "com.mx.path.demo"
jar.archiveBaseName = "superfake-balances"
sourceCompatibility = 1.8

dependencies {
  implementation project(":hypofin-accessor")

  implementation "com.github.mxenabled.path-mdx-model:mdx-gateways:0.+"
  implementation "com.github.mxenabled.path-facilities:store-redis:0.+"
  implementation "com.github.mxenabled.path-facilities:fault-tolerant-executor-resilience4j:0.+"
  implementation "com.github.mxenabled.path-facilities:encryption-service-jasypt:0.+"

  implementation "commons-io:commons-io:20030203.000550" // for file reading
}

application {
  mainClass.set("superfake.Main")
}

jar {
  duplicatesStrategy = 'include'
  from {
    configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
  }
}
