# path-sdk-practice

./: .gitignore  README.md  build.gradle  settings.gradle
hypofin-accessor/: build.gradle  settings.gradle
hypofin-api/: .rubocop.yml  Gemfile  README.md
hypofin-api/app/controllers/: accounts_controller.rb  application_controller.rb  identities_controller.rb
hypofin-api/config/: application.rb  credentials.yml.enc  routes.rb
hypofin-api/config/environments/: production.rb
superfake-balances/: build.gradle  settings.gradle
superfake-balances/src/main/java/superfake/: Main.java
superfake-balances/src/main/java/superfake/lib/: Logger.java  ThrowableAdapter.java
superfake-balances/src/main/java/superfake/stub/: Accessor.java  AccountAccessor.java  IdAccessor.java
superfake-balances/src/main/resources/: gateway.yml  users.yml
