plugins {
  id 'java-library'
}

group "com.mx.path.demo"
jar.archiveBaseName = "hypofin-accessor"
sourceCompatibility = 1.8

dependencies {
  implementation "com.github.mxenabled.path-sdk:http:0.+"
  implementation "com.github.mxenabled.path-mdx-model:mdx-gateways:0.+"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
  archives jar
}
