plugins {
  id 'java-library'
}

group "com.mx.path.demo"
jar.archiveBaseName = "hypofin-accessor"
sourceCompatibility = 1.8

dependencies {
  api "com.mx.path.api.gateway:mdx-gateways:18.0.0.0.pre"
  api "com.mx.path.api.connect:http:18.0.0.0.pre"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
  archives jar
}
