plugins {
  id "java-library"
}

group "com.mx.path.demo"
jar.archiveBaseName = "hypofin-accessor"
sourceCompatibility = 1.8

dependencies {
  implementation "com.mx.path-core:http"
  implementation "com.mx.path-mdx-model:mdx-gateways"
}

task sourcesJar(type: Jar, dependsOn: classes) {
  classifier = "sources"
  from sourceSets.main.allSource
}

artifacts {
  archives sourcesJar
  archives jar
}
